* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    color: white;
}

#container {
    width: 100%;
    height: 1080px;
}

#wrapper {
    width: 1920px;
    margin: 0 auto;
    border: 1px solid #000;
    height: 1080px;
}

#head {
    padding: 0 30px;
    box-sizing: border-box;
    height: 90px;
    width: 100%;
}

#change {
    height: 20px;
    width: 100%;
    margin-bottom: 10px;
}

#change p {
    float: right;
    line-height: 20px;
    margin: 0;
    margin-top: 5px;
    font-size: 12px;
}

#img {
    float: left;
    width: 50px;
}

#head ul {
    list-style: none;
    float: left;
    height: 100px;
}

#head ul li {
    float: left;
    position: relative;
    padding: 20px 20px;
    box-sizing: border-box;
}

#head ul #lis::after {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    right: -5px;
    top: 18px;
    background: url(./images/down.png) no-repeat;
    z-index: 444;
    background-size: 100% 100%;
}

#head ul #lis:hover::after {
    background: url(./images/up.png) no-repeat;
    background-size: 100% 100%;
}

#head ul li img {
    width: 25px;
    float: left;
}

#uls li:hover ul {
    display: block;
}

#uls>li ul li:hover {
    color: #00f95b;
}

#uls>li ul {
    position: absolute;
    top: 60px;
    z-index: 5;
    display: none;
    left: 0;
}

#uls>li ul li {
    line-height: 30px;
    background-color: rgb(0, 0, 0);
    padding: 0;
    width: 100%;
    text-align: center;
}

#ipt {
    float: right;
    position: relative;
    margin-top: 10px;
    margin-left: 73px;
}

#ipt input {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #00f95b;
}

#ipt img {
    position: absolute;
    right: 10px;
    top: 5px;
    width: 25px;
}

#btn1 {
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid rgb(74, 74, 74);
    color: #00f95b;
    width: 80px;
    float: right;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
    cursor: pointer;
}

#btn2 {
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid rgb(74, 74, 74);
    color: #fff;
    width: 80px;
    float: right;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
    background-color: #00f95b;
}

#eng {
    color: #00f95b;
}

#banner {
    width: 100%;
    height: 500px;
    background: url(./images/bg.jpg) no-repeat;
    background-size: 100%;
    position: relative;
}

#p1 {
    position: absolute;
    right: 30px;
    top: 80px;
    font-weight: bold;
    color: #00f95b;
    font-size: 35px;
}

#p2 {
    position: absolute;
    right: 30px;
    top: 120px;
    font-weight: bold;
    color: #00f95b;
    font-size: 35px;
}

#p3 {
    position: absolute;
    right: 30px;
    top: 185px;
    font-weight: bold;
    color: #00f95b;
    font-size: 16px;
}

#p4 {
    position: absolute;
    right: 30px;
    top: 210px;
    font-weight: bold;
    color: #00f95b;
    font-size: 16px;
}

#p5 {
    position: absolute;
    right: 30px;
    top: 290px;
    font-weight: bold;
    color: #00f95b;
    font-size: 14px;
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

#content {
    width: 100%;
    padding: 40px 30px 20px 30px;
    box-sizing: border-box;
}

#box1 {
    /* margin-right: 40px; */
    margin-right: 2%;
    /* width: 280px; */
    width: 25%;
    float: left;
}

#box1-p1 {
    font-size: 25px;
    margin-bottom: 20px;
}

#box1-p2 {
    line-height: 25px;
}

#box2 {
    float: left;
    /* width: 350px; */
    width: 34%;
    margin-right: 2%;
}

#box2-wrap {
    height: 130px;
    border-bottom: 1px solid rgb(177, 177, 177);
}

#box2-p1 {
    color: #00f95b;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}

#box2-p2 {
    stroke-linejoin: .5333rem;
}

#form-ct {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    height: 540px;
    width: 450px;
    background-color: rgba(0, 0, 0, .5);
    padding: 0 30px;
    box-sizing: border-box;
    display: none;
}

#form-ct img {
    width: 30px;
    position: absolute;
    height: 30px;
    right: 10px;
    top: 10px;

}

#form-ct form {
    padding-top: 60px;
    box-sizing: border-box;
}



#form-ct span {
    display: inline-block;
    width: 140px;
    text-align: right;
    color: white;
}

#form-ct #input {
    width: 200px;
    height: 30px;
    border: 1px solid #00f95b;
    outline: navajowhite;
    padding: 0 5px;
    box-sizing: border-box;
    margin-bottom: 8px;
}

#submit {
    width: 60px;
    height: 25px;
    border: 1px solid #00f95b;
    margin-right: 15px;
}

#reset {
    width: 60px;
    height: 25px;
    border: 1px solid #00f95b;
}

#mt {
    margin-top: 25px;
    padding-left: 170px;
    box-sizing: border-box;
}